# KafkaClient

./: .gitignore  KafkaClient.sln  LICENSE  README.md
KafkaClient/: Consumer.cs  KafkaClient.csproj  Producer.cs  Program.cs  ValueJsonDeserializer.cs  ValueJsonSerializer.cs  ValueSerializer.cs
KafkaClient.Tests/: KafkaClient.Tests.csproj  ProducerConsumerTests.cs  ProducerTests.cs
KafkaClient.Tests/Models/: TestOrder.cs
KafkaClient/Events/: MessageConsumedEventArgs.cs
KafkaClient/Exceptions/: KafkaConsumeStartedException.cs
